WpfSpider/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="848" Width="1023">
    <Grid Width="AUto" Height="1089">
        <Button Content="Start Spider" Height="23" HorizontalAlignment="Left" Margin="79,26,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        
            <TextBox Height="195" HorizontalAlignment="Left" Margin="16,72,0,0" Name="textBoxSitesVisited" VerticalAlignment="Top" Width="325" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" />
        <!--<Frame Height="475" HorizontalAlignment="Left" Margin="-442,234,0,0" Name="frame1" VerticalAlignment="Top" Width="1499" />-->
        <!-- Web Browser Control that hosts a web page. -->
        <WebBrowser x:Name="webBrowser" Margin="16,281,0,221" Navigated="webBrowser_Navigated" />
        <TextBox Height="195" HorizontalAlignment="Left" Margin="355,72,0,0" Name="textBoxMessages" VerticalAlignment="Top" Width="634" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="939,26,0,0" Name="textBoxMBTransferred" VerticalAlignment="Top" Width="50" />
        <Label Content="MB Transferred" Height="28" HorizontalAlignment="Left" Margin="842,25,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,27,0,0" Name="textBoxStartingURL" VerticalAlignment="Top" Width="266" Text="http://www.stuff.co.nz" />
        <Label Content="Starting URL" Height="28" HorizontalAlignment="Left" Margin="174,22,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Number of Jumps" Height="28" HorizontalAlignment="Left" Margin="547,26,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="669,27,0,0" Name="textBoxNumberOfJumps" VerticalAlignment="Top" Width="50" Text="50" />
        <Image Height="47" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="61" Source="/WpfTest;component/Images/spider.jpg" />
    </Grid>
</Window>
